[defaults]
host_key_checking = False
#private_key_file = /home/prhodes/.ssh/ansible_automation.pem
#remote_user = centos
log_path=./ansible.log
inventory = hosts
remote_user = vagrant
private_key_file=.vagrant/insecure_private_key
